# springsecurity

./: .gitignore  README.md  build.gradle  sql.txt
src/main/java/com/szjzht/admin/: AdminApplication.java  AdminSystemApplication.java
src/main/java/com/szjzht/admin/common/constant/: Result.java
src/main/java/com/szjzht/admin/compoment/: AdminApplicationContext.java  SpringfoxConfiguration.java  WebMvnConfiguration.java
src/main/java/com/szjzht/admin/mapper/: ResourceMapper.java  RoleResourceMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java
src/main/java/com/szjzht/admin/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/szjzht/admin/security/: AuthenticationAccessDeniedHandler.java  LoginAuthenticationProvider.java  LoginFailureAuthenticationHandler.java  LoginSuccessAuthenticationHandler.java  MyPasswordEncoder.java  MySessionManager.java  UrlAccessDecisionManager.java  UrlPathFilterInvocationSecurityMetadataSource.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/szjzht/admin/test/: BCryptPasswordEncoderTest.java
src/main/java/com/szjzht/admin/utils/: MD5Util.java
src/main/java/com/szjzht/admin/web/controller/: LoginController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties  sql.txt
src/main/resources/static/: index.html  login.html  test.html
src/test/java/com/szjzht/admin/: AdminApplicationTests.java
