/*
Navicat MySQL Data Transfer

Source Server         : jz_test
Source Server Version : 50710
Source Host           : 39.108.173.253:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50710
File Encoding         : 65001

Date: 2019-09-09 18:18:25
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for resource
-- ----------------------------
DROP TABLE IF EXISTS `resource`;
CREATE TABLE `resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `res_url` varchar(255) DEFAULT NULL,
  `res_key` varchar(255) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_res_url` (`res_url`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of resource
-- ----------------------------
INSERT INTO `resource` VALUES ('1', '基本设置', '0', '', 'sys_user_manage', '0', '1', '2019-09-05 20:41:15', '2019-09-05 20:53:23');
INSERT INTO `resource` VALUES ('2', '用户管理', '1', '/user/list', 'sys_user_list', '1', '1', '2019-09-05 20:47:22', '2019-09-05 20:53:29');
INSERT INTO `resource` VALUES ('3', '添加用户', '2', '/user/add', 'sys_user_add', '2', null, '2019-09-05 20:50:04', '2019-09-05 20:53:20');
INSERT INTO `resource` VALUES ('4', '修改用户', '2', '/user/edit', 'sys_user_edit', '2', null, '2019-09-05 20:50:43', '2019-09-05 20:53:56');
INSERT INTO `resource` VALUES ('5', '删除用户', '2', '/user/delete', 'sys_user_delete', '2', null, '2019-09-05 20:54:03', '2019-09-05 20:54:24');
INSERT INTO `resource` VALUES ('6', '角色管理', '1', '/role/list', 'sys_role_list', '1', '2', '2019-09-05 20:55:28', '2019-09-05 20:55:42');
INSERT INTO `resource` VALUES ('7', '添加角色', '6', '/role/add', 'sys_role_add', '2', null, '2019-09-05 20:56:12', '2019-09-05 20:56:24');
INSERT INTO `resource` VALUES ('8', '修改角色', '6', '/role/edit', 'sys_role_edit', '2', null, '2019-09-05 20:56:40', '2019-09-05 20:57:02');
INSERT INTO `resource` VALUES ('9', '删除角色', '6', '/role/delete', 'sys_role_delete', '2', null, '2019-09-05 20:57:21', '2019-09-05 20:57:30');



/*
Navicat MySQL Data Transfer

Source Server         : jz_test
Source Server Version : 50710
Source Host           : 39.108.173.253:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50710
File Encoding         : 65001

Date: 2019-09-09 18:18:33
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_key` varchar(255) DEFAULT NULL,
  `role_desc` varchar(255) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_role_key` (`role_key`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of role
-- ----------------------------
INSERT INTO `role` VALUES ('1', 'ROLE_ROOT', '超级管理员', '2019-09-05 20:34:19', '2019-09-09 14:44:45');
INSERT INTO `role` VALUES ('2', 'ROLE_USER', '普通用户', '2019-09-05 20:34:35', '2019-09-09 15:14:14');




/*
Navicat MySQL Data Transfer

Source Server         : jz_test
Source Server Version : 50710
Source Host           : 39.108.173.253:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50710
File Encoding         : 65001

Date: 2019-09-09 18:18:40
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for role_resource
-- ----------------------------
DROP TABLE IF EXISTS `role_resource`;
CREATE TABLE `role_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `resource_id` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of role_resource
-- ----------------------------
INSERT INTO `role_resource` VALUES ('1', '1', '1', '2019-09-05 20:58:36', '2019-09-05 20:58:36');
INSERT INTO `role_resource` VALUES ('2', '1', '2', '2019-09-05 20:58:42', '2019-09-05 20:58:42');
INSERT INTO `role_resource` VALUES ('3', '1', '3', '2019-09-05 20:58:50', '2019-09-05 20:58:50');
INSERT INTO `role_resource` VALUES ('4', '1', '4', '2019-09-05 20:58:52', '2019-09-05 20:59:00');
INSERT INTO `role_resource` VALUES ('5', '1', '5', '2019-09-05 20:58:52', '2019-09-05 20:59:03');
INSERT INTO `role_resource` VALUES ('6', '1', '6', '2019-09-05 20:58:52', '2019-09-05 20:59:06');
INSERT INTO `role_resource` VALUES ('7', '1', '7', '2019-09-05 20:58:52', '2019-09-05 20:59:09');
INSERT INTO `role_resource` VALUES ('8', '1', '8', '2019-09-05 20:58:53', '2019-09-05 20:59:16');
INSERT INTO `role_resource` VALUES ('9', '1', '9', '2019-09-05 20:58:53', '2019-09-05 20:59:22');
INSERT INTO `role_resource` VALUES ('10', '2', '1', '2019-09-05 20:59:41', '2019-09-05 21:00:00');
INSERT INTO `role_resource` VALUES ('11', '2', '2', '2019-09-05 20:59:42', '2019-09-05 21:00:03');
INSERT INTO `role_resource` VALUES ('12', '2', '6', '2019-09-05 21:00:11', '2019-09-05 21:00:39');
INSERT INTO `role_resource` VALUES ('13', null, null, '2019-09-05 21:00:14', '2019-09-05 21:00:14');
INSERT INTO `role_resource` VALUES ('14', null, null, '2019-09-05 21:00:14', '2019-09-05 21:00:14');


/*
Navicat MySQL Data Transfer

Source Server         : jz_test
Source Server Version : 50710
Source Host           : 39.108.173.253:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50710
File Encoding         : 65001

Date: 2019-09-09 18:18:49
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `user_password` varchar(255) NOT NULL,
  `nick_name` varchar(255) DEFAULT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `enable` int(11) DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_user_name` (`user_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', '123456', 'root', '0', '1', '2019-09-05 20:35:44', '2019-09-09 13:11:10');
INSERT INTO `user` VALUES ('2', 'test', '123456', 'test', '1', '1', '2019-09-05 20:36:13', '2019-09-09 13:11:15');
INSERT INTO `user` VALUES ('3', 'test01', '123456', 'test', null, '1', '2019-09-09 14:58:09', '2019-09-09 14:58:09');
INSERT INTO `user` VALUES ('4', 'test02', '123456', 'test', null, '1', '2019-09-09 15:02:59', '2019-09-09 15:02:59');
INSERT INTO `user` VALUES ('5', 'test05', '123456', 'test', null, '1', '2019-09-09 16:21:48', '2019-09-09 16:21:48');
INSERT INTO `user` VALUES ('7', 'test06', '123456', 'test', null, '1', '2019-09-09 16:22:27', '2019-09-09 16:22:27');
INSERT INTO `user` VALUES ('8', 'test07', '123456', 'test', null, '1', '2019-09-09 16:23:48', '2019-09-09 16:23:48');
INSERT INTO `user` VALUES ('12', 'test08', '123456', 'test', null, '1', '2019-09-09 16:38:06', '2019-09-09 16:38:06');
INSERT INTO `user` VALUES ('14', 'test03', '123456', 'test', null, '1', '2019-09-09 16:40:36', '2019-09-09 16:40:36');
INSERT INTO `user` VALUES ('15', 'test04', '123456', 'test', null, '1', '2019-09-09 18:14:09', '2019-09-09 18:14:09');



/*
Navicat MySQL Data Transfer

Source Server         : jz_test
Source Server Version : 50710
Source Host           : 39.108.173.253:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50710
File Encoding         : 65001

Date: 2019-09-09 18:18:55
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of user_role
-- ----------------------------
INSERT INTO `user_role` VALUES ('1', '1', '1', '2019-09-05 20:37:40', '2019-09-05 20:38:46');
INSERT INTO `user_role` VALUES ('2', '2', '2', '2019-09-05 20:37:48', '2019-09-05 20:38:49');

